[gd_scene format=3 uid="uid://ctgb06tbqbd0l"]

[ext_resource type="Script" uid="uid://etqgb0mdrdgc" path="res://scripts/ui_health.gd" id="1_3ypjp"]
[ext_resource type="Texture2D" uid="uid://do7t03vwy8aum" path="res://assets/ui/heart.png" id="2_ncho8"]

[node name="UI_Health" type="CanvasLayer" unique_id=2018727719]
script = ExtResource("1_3ypjp")

[node name="HealthText" type="Label" parent="." unique_id=550395252]
offset_right = 40.0
offset_bottom = 23.0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1112151259]
offset_left = 15.0
offset_top = 15.0
offset_right = 128.0
offset_bottom = 48.0
alignment = 1

[node name="Heart1" type="TextureRect" parent="HBoxContainer" unique_id=799587932]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
texture = ExtResource("2_ncho8")
expand_mode = 3

[node name="Heart2" type="TextureRect" parent="HBoxContainer" unique_id=1625134557]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
texture = ExtResource("2_ncho8")
expand_mode = 3

[node name="Heart3" type="TextureRect" parent="HBoxContainer" unique_id=1108545277]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
texture = ExtResource("2_ncho8")
expand_mode = 3
